/* ProductList.css */
.product-list {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
  }
  
  .product-options {
    display: flex;
    margin: 10px 0;
    align-items: center;
  }
  
  .product-options label {
    margin-right: 10px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .product-card h3 {
    font-size: 1.2rem;
  }
  
  .product-card p {
    margin: 5px 0;
  }
  
  .product-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  