/* Footer.css */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
  }
  
  .about-us {
    flex: 2;
  }
  
  .about-us h4 {
    font-size: 1.5rem;
  }
  
  .connect-with-us {
    flex: 1;
  }
  
  .connect-with-us h4 {
    font-size: 1.5rem;
  }
  
  .connect-with-us ul {
    list-style: none;
    padding: 0;
  }
  
  .connect-with-us li {
    margin-bottom: 10px;
    font-size: 1rem;
  }
  
  .connect-with-us li:last-child {
    margin-bottom: 0;
  }
  